REACT_APP_CHAPTER_NAME=Miami
REACT_APP_DEVFEST_DATE=December 9th, 2023
REACT_APP_DEVFEST_YEAR=2023
REACT_APP_DEVFEST_EMAIL=organizers@devfestflorida.com
REACT_APP_DEVFEST_REGISTRATION_URL=https://gdg.community.dev/events/details/google-gdg-miami-presents-devfest-miami-2023/
REACT_APP_DEVFEST_WEBSITE=https://miami.devfestflorida.com/
REACT_APP_COC_REPORT_FORM=https://airtable.com/shrlWjv4G9dkYkTy8
REACT_APP_SPEAKER_FORM_URL=https://sessionize.com/devfest-miami-2023/
REACT_APP_SESSIONIZE_ID=
REACT_APP_CALL_FOR_SPONSORS=
REACT_APP_CHAPTER_ABOUT="GDG Miami is group of people that work together to bring technologists and developers from the South Florida area to code, learn, have fun, and give back."
REACT_APP_SOCIAL_TWITTER=GDGMiami
REACT_APP_SOCIAL_LINKEDIN=https://www.linkedin.com/company/gdg-miami/
REACT_APP_SOCIAL_MEETUP=https://www.meetup.com/gdgmiami/
REACT_APP_SOCIAL_WEBSITE=https://gdg.community.dev/gdg-miami/